<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f1f8;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            
        }

        section {
            padding: 20px;
            display: inline-flex;
        }

        h2 {
            color: #333;
        }

        .menu-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            
        }
        .container{
            display:block;
            justify-content: space-between;
            margin-right: 17%;
            
        }
        #btn{
            text-align: center;
            align-items: center;
            margin-left: 50%;
            color: white;
            background-color: white;
            
        }
    </style>
</head>
<header>
    <marquee direction="rights">WELCOME TO  MMMY  BAKERY  </marquee> 
</header>
<nav>
    <img src="bakker.avif" width="200px" height="100px" margin-right="200px">
      
</nav>
<body>

    <header>
        <h1>Food Delivery Service</h1>
    </header>
    <section>
        <div class="container">
            <img src="vanilla.jpeg" alt="cake" height="200" width="200">
            <h2>vanilla</h2>
            <p>price-500</p>
            <button>Add to Cart</button>
            
        </div>
    
        <div class="container">
            <img src="chocolate-cake.jpeg" alt="cake"height="200" width="200">
            <h2>CHOCOLATE CAKE</h2>
            <p>price-530</p>
            <button>Add to Cart</button>
        </div>
        <div class="container">
            <img src="bluecake.jpeg" alt="cake"height="200" width="200">
            <h3>BLUEBERRY CAKE</h3>
            <p>price-600</p>
            <button>Add to Cart</button>
        </div>    

        <div class="container">
            <img src="pineapple.jpeg" alt="cake 2"height="200" width="200">
            <h3>PINE APPLE CAKE</h3>
            <p>price-600</p>
            <button>Add to Cart</button>
        </div>

            
    
        </div>
    
    </section>
    <br><br>

    <section>
        <div class="container">
            <img src="burger.jpeg" alt="BURGER" height="200" width="200">
            <h2>BURGER</h2>
            <p>price-120</p>
            <button>Add to Cart</button>
            
        </div>
    
        <div class="container">
            <img src="pasta.jpeg" alt="PASTA"height="200" width="200">
            <h2>PASTA</h2>
            <p>price-80</p>
            <button>Add to Cart</button>
        </div>
        <div class="container">
            <img src="pizza.jpg" alt="PIZZA"height="200" width="200">
            <h3>PIZZA</h3>
            <p>price-130</p>
            <button>Add to Cart</button>
        </div>    
        <div class="container">
            <img src="sandwich.jpeg" alt="SANDWICH"height="200" width="200">
            <h3>SANDWICH</h3>
            <p>price-80</p>
            <button>Add to Cart</button>
        </div>

            
    
        </div>
    
    </section>
    <br><br>

    <section>
        <div class="container">
            <img src="egg-puffs.jpg" alt="puffs" height="200" width="200">
            <h2>EGG PUFFS</h2>
            <p>price-30</p>
            <button>Add to Cart</button>
            
        </div>
    
        <div class="container">
            <img src="veg.jpeg" alt="PUFF 2"height="200" width="200">
            <h2>VEG PUFF</h2>
            <p>price-25</p>
            <button>Add to Cart</button>
        </div>
        <div class="container">
            <img src="chicken.jpeg" alt="puff 2"height="200" width="200">
            <h3>CHICKEN PUFF</h3>
            <p>price-35</p>
            <button>Add to Cart</button>
        </div>    
        <div class="container">
            <img src="SAMOSA.jpeg" alt="SAMOSA 2"height="200" width="200">
            <h3>SAMOSA</h3>
            <p>price-15</p>

            <button>Add to Cart</button>
        </div>

            
    
        </div>
    </section>
    <br><br>

    <section>
        <div class="container">
            <img src="veg roll.jpeg" alt="BURGER" height="200" width="200">
            <h2> VEG ROLL</h2>
            <p>price-50</p>
            <button>Add to Cart</button>
            
        </div>
    
        <div class="container">
            <img src="biscuits.jpeg" alt="PASTA"height="200" width="200">
            <h2>biscuits</h2>
            <p>price-80</p>
            <button>Add to Cart</button>
        </div>
        <div class="container">
            <img src="CHO.jpeg" alt="PIZZA"height="200" width="200">
            <h3>CHOCOLATE<h3>
            <p>price-50</p>
            
            <button>Add to Cart</button>
        </div>    
        <div class="container">
            <img src="SWEETS.jpeg" alt="SANDWICH"height="200" width="200">
            <h3>SANDWICH</h3>
            <p>price-250</p>
            <button>Add to Cart</button>
        </div>

            
    
        </div>
    
    </section>
    <br><br>

    <section>
        <div class="container">
            <img src="THUM.jpeg" alt="BURGER" height="200" width="200">
            <h2> THUMS UP</h2>
            <p>price-50</p>
            <button>Add to Cart</button>
            
        </div>
    
        <div class="container">
            <img src="SPRITE.jpeg" alt="PASTA"height="200" width="200">
            <h2>SPRITE</h2>
            <p>price-50</p>
            <button>Add to Cart</button>
        </div>
        <div class="container">
            <img src="MAAZA.jpeg" alt="PIZZA"height="200" width="200">
            <h3>MAAZA</h3>
            <p>price-50</p>
            <button>Add to Cart</button>
        </div>    
        <div class="container">
            <img src="COKE.jpeg" alt="SANDWICH"height="200" width="200">
            <h3>COKE</h3>
            <p>price-50</p>
            <button>Add to Cart</button>
        </div>

            
    
        </div>
    
    </section>
    
    
    <br><br><br>

    <button type="submit " ID="btn" onclick="BUYNOW()"><a href="address.html">BUY NOW</a></button>
    


</body>
</html>
